<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tr_jar2">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <!-- <mass>0.00000001</mass> -->
        <mass>0.001</mass>
        <!-- <mass>0.8</mass> -->
        <!-- <mass>1.0</mass> -->
        <inertia>
<!--           <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz> -->
<!--           <ixx>0.010144</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.010144</iyy>
          <iyz>0.0</iyz>
          <izz>0.000288</izz> -->
          <ixx>0.00351740193</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00351740193</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001764</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tr_jar/tr_jar.stl</uri>
            <!-- <scale>0.0393701 0.0393701 0.0393701</scale> -->
            <!-- <scale>0.025 0.025 0.0393701</scale> -->
            <scale>0.022 0.022 0.0393701</scale>
          </mesh>
	      </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tr_jar/tr_jar.stl</uri>
            <scale>0.022 0.022 0.0393701</scale>
            <!-- <scale>0.0393701 0.0393701 0.0393701</scale> -->
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
