<sdf version="1.5">
<world name="default">
<include>
  <uri>model://ground_plane</uri>
</include>
<include>
  <uri>model://sun</uri>
</include>
<include>
  <uri>model://table</uri>
  <pose>0.2 -0.5 0.0 0 0 0</pose>
</include>
<include>
  <uri>model://red_cube</uri>
  <pose>-0.2 -0.8 1.1 0 0 0</pose>
</include>
<include>
  <uri>model://blue_cube</uri>
  <pose>0.0 -0.8 1.1 0 0 0</pose>
</include>
<include>
  <uri>model://green_cube</uri>
  <pose>0.2 -0.8 1.1 0 0 0</pose>
</include>
<include>
  <uri>model://tr_box</uri>
  <pose>-0.4 -0.8 1.013225 0 0 0</pose>
</include>
</world>
</sdf>
