<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <pose>0.2 -0.5 0.0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <!-- tr_jar scale set to 0.022 0.022 0.0393701 -->
      <!-- mass set to 0.001 -->
      <uri>model://tr_jar</uri>
      <pose>-0.3 -0.7 1.01 0 0 0</pose>
      <static>false</static>
    </include>
    <population name="marbles">
      <model name="marbles">
        <include>
          <static>false</static>
          <!-- in marble.sdf change mass to 0.0001 in order for pour to work with Scorpio/PnC -->
          <uri>model://marble_1_5cm</uri>
        </include>
      </model>
      <pose>-0.3 -0.7 1.36 0 0 0</pose>
      <box>
        <size>0.2 0.2 0.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-z</type>
      </distribution>
    </population>
    <include>
      <uri>model://tr_box</uri>
      <pose>0.35 -0.8 1.01 0 0 1.5708</pose>
    </include>
    <physics type='ode'>
      <!-- <enable_physics>true</enable_physics> -->
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>1</real_time_factor> -->
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <!-- <type>quick</type> -->
          <!-- <iters>5</iters>  -->
          <!-- default 20 quickstep iters -->
          <island_threads>1</island_threads>
          <thread_position_correction>1</thread_position_correction>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>