<sdf version="1.5">
<world name="default">
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://gazebo_scorpio_plugin</uri>
        <plugin name="gazebo_scorpio_plugin" filename="libgazebo_scorpio_plugin.so"/>
    </include>
</world>
<!--
<world name="default">
<include>
  <uri>model://ground_plane</uri>
</include>
<include>
  <uri>model://sun</uri>
</include>
<include>
  <uri>model://gazebo_scorpio_plugin/robots/scorpio_with_camera</uri>
</include>
<include>
  <uri>model://table</uri>
  <pose>0.2 -0.5 0.0 0 0 0</pose>
</include>
<include>
  <uri>model://wooden_peg</uri>
  <pose>0.0 -0.5 1.01 0 0 0</pose>
</include>
</world>
-->
</sdf>
