<?xml version='1.0'?>
<sdf version="1.5">
  <model name="tr_box">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tr_box/tr_box.stl</uri>
            <scale>0.0393701 0.0393701 0.0393701</scale>
          </mesh>
	</geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tr_box/tr_box.stl</uri>
            <scale>0.0393701 0.0393701 0.0393701</scale>
            <!-- <scale>0.0393701 0.0393701 0.06</scale> -->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
