<?xml version='1.0'?>
<sdf version="1.4">
  <model name="red_cube">
    <pose>0 0 0.0 0 0 0</pose>
    <static>false</static>
    <link name="cube_link">
      <inertial>
        <mass>0.001</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.000083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.000083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.000083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
<!--       <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>   
          <ixz>0.0</ixz>   
          <iyy>0.083</iyy> 
          <iyz>0.0</iyz>   
          <izz>0.083</izz> 
        </inertia>
      </inertial> -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <gazebo reference="cube_link">
      <material>Gazebo/Red</material>
    </gazebo>
  </model>
</sdf>